{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BasicInventory;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "BasicInventory.API",
    "Key": "key key key key key key key key key key key key key",
    "lifetime": 60
  }
}
